"<?"
"<?php"
"?>"
"__class__"
"__dir__"
"__file__"
"__function__"
"__halt_compiler"
"__line__"
"__method__"
"__namespace__"
"__trait__"
"abstract"
"array"
"as"
"binary"
"bool"
"boolean"
"break"
"callable"
"case"
"catch"
"class"
"clone"
"const"
"continue"
"declare"
"default"
"die"
"do"
"double"
"echo"
"else"
"elseif"
"empty"
"enddeclare"
"endfor"
"endforeach"
"endif"
"endswitch"
"endwhile"
"eval"
"exit"
"extends"
"final"
"finally"
"float"
"fn"
"for"
"foreach"
"function"
"global"
"goto"
"if"
"implements"
"include"
"include_once"
"instanceof"
"insteadof"
"int"
"integer"
"interface"
"isset"
"list"
"namespace"
"new"
"object"
"print"
"private"
"protected"
"public"
"readonly"
"real"
"require"
"require_once"
"return"
"static"
"string"
"switch"
"throw"
"trait"
"try"
"unset"
"unset"
"use"
"var"
"while"
"yield from"
"yield"
