<?php declare(strict_types=1);

namespace PhpParser\PrettyPrinter;

use PhpParser\Node\Stmt;
use PhpParser\Node\FunctionLike;

/**
 * PHP stub printer.
 */
class Stub extends Standard
{
    protected function pStmt_ClassConst(Stmt\ClassConst $node): string
    {
        // Omit private class constant
        if ($node->isPrivate()) {
            return '';
        }

        return parent::pStmt_ClassConst($node);
    }

    protected function pStmt_Property(Stmt\Property $node): string
    {
        // Omit private property
        if ($node->isPrivate()) {
            return '';
        }

        return parent::pStmt_Property($node);
    }

    protected function pStmt_ClassMethod(Stmt\ClassMethod $node): string
    {
        // Omit private method
        if ($node->isPrivate()) {
            return '';
        }

        return $this->pAttrGroups($node->attrGroups)
             . $this->pModifiers($node->flags)
             . 'function ' . ($node->byRef ? '&' : '') . $node->name
             . '(' . $this->pMaybeMultiline($node->params, $this->phpVersion->supportsTrailingCommaInParamList()) . ')'
             . (null !== $node->returnType ? ': ' . $this->p($node->returnType) : '')
             // Omit method body
             . (null !== $node->stmts ? ' {}' : ';');
    }

    protected function pStmt_Function(Stmt\Function_ $node): string
    {
        return $this->pAttrGroups($node->attrGroups)
             . 'function ' . ($node->byRef ? '&' : '') . $node->name
             . '(' . $this->pMaybeMultiline($node->params, $this->phpVersion->supportsTrailingCommaInParamList()) . ')'
             . (null !== $node->returnType ? ': ' . $this->p($node->returnType) : '')
             // Omit function body
             . ' {}';
    }

    /**
     * @inheritDoc
     */
    protected function pComments(array $comments): string
    {
        // Get last comment
        return \str_replace(["\r\n", "\n"], $this->nl, end($comments)->getReformattedText());
    }

    /**
     * @inheritDoc
     */
    protected function pStmts(array $nodes, bool $indent = true): string
    {
        if ($indent) {
            $this->indent();
        }

        $result = '';
        foreach ($nodes as $node) {
            $pNode = $this->p($node);
            if ($pNode === '') {
                continue;
            }
            if (
                $node instanceof Stmt\Property
                || $node instanceof Stmt\ClassLike
                || $node instanceof FunctionLike
            ) {
                $docComment = $node->getDocComment();
                if ($docComment !== null) {
                    $result .= $this->nl . $this->pComments([$docComment]);
                }
            }
            if ($node instanceof Stmt\Nop) {
                continue;
            }
            $result .= $this->nl . $pNode;
        }

        if ($indent) {
            $this->outdent();
        }

        return $result;
    }
}
